# LDIF Export for dc=kps,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 10
#
# Generated by phpLDAPadmin 
# Version: 1.2.3

version: 1

## Entry 1: dc=kps,dc=com
#dn: dc=kps,dc=com
#dc: kps
#o: "kps Inc."
#objectclass: top
#objectclass: dcObject
#objectclass: organization

## Entry 2: cn=admin,dc=kps,dc=com
#dn: cn=admin,dc=kps,dc=com
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}iGmwNRRDcGxmafPklI1kcKivNq8cCb4j

# Entry 3: ou=groups,dc=kps,dc=com
dn: ou=groups,dc=kps,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=kps,dc=com
dn: cn=admin,ou=groups,dc=kps,dc=com
cn: admin
gidnumber: 501
memberuid: 1003
objectclass: posixGroup
objectclass: top

# Entry 5: cn=developers,ou=groups,dc=kps,dc=com
dn: cn=developers,ou=groups,dc=kps,dc=com
cn: developers
gidnumber: 500
memberuid: 1000
memberuid: 1001
memberuid: 1002
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=kps,dc=com
dn: ou=users,dc=kps,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=Bill Gates,ou=users,dc=kps,dc=com
dn: cn=Bill Gates,ou=users,dc=kps,dc=com
cn: Bill Gates
gidnumber: 500
givenname: bill
homedirectory: /home/users/bgates
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: gates
uid: bgates
uidnumber: 1000
physicaldeliveryofficename: site1
physicaldeliveryofficename: site2
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 10: cn=Steve Jobs,ou=users,dc=kps,dc=com
dn: cn=Steve Jobs,ou=users,dc=kps,dc=com
cn: Steve Jobs
gidnumber: 500
givenname: Steve
homedirectory: /home/users/sjobs
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jobs
uid: sjobs
uidnumber: 1001
physicaldeliveryofficename: site1
physicaldeliveryofficename: site2
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==